:root{
    --base-clr: #11121a;
    --base-variant: #101425;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
    --primary-clr: #3a435d;
}
.lightmode{
    --base-clr: white;
    --base-variant: #e8e9ed;
    --hover-clr: #8c8d99;
    --text-clr: #111528;
    --secondary-text-clr: #232738;
    --primary-clr: #3a435d;
    --accent-clr: #5e63ff;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: "Poppins";
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    min-height: 100vh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: relative;
    grid-template-columns: auto 1fr;
}
header{
    display: flex;
    text-wrap: nowrap; 
    align-items: center; 
    position: relative; 
    margin-left: 250px; 
    height: 30px; 
    padding: 23px 20px; 
    transition: margin-left 300ms ease;
}
main{
    position: relative;
    padding: min(30px, 7%);
    height: 250vh;
    margin-left: 250px;
    z-index: 0;
    transition: margin-left 300ms ease;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: fixed;
    top: 0;
    z-index: 1;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close{
    padding: 5px;
    width: 60px;
}
#sidebar.close ~ main {
    margin-left: 60px;
}
#sidebar.close ~ header {
    margin-left: 60px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}
#sidebar ul li.ativo a {
    color: var(--accent-clr);
}
#sidebar ul li.ativo svg {
    fill: var(--accent-clr);
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
        color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
.dropdown-btn svg{
    transition: 200ms ease;
}
.rotate svg:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}    
#toggle-btn:hover{
    background-color: var(--hover-clr);
}
#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    border: none;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}
#theme-switch svg{
    fill: var(--primary-clr);
}
#theme-switch svg:last-child{
    display: none;
}
.lightmode #theme-switch svg:first-child{
    display: none;
}
.lightmode #theme-switch svg:last-child{
    display: block;
}
main p{
    color: var(--text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    position: relative;
}
#colunas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 65px;
}

h2 {
    font-size: 2rem;
    position: absolute; 
    top: 30px;
    left: 5; 
    margin: 0; 
    padding: 10px;
    z-index: 1; 
    color: var(--text-clr);
}

#colunaum h3, #colunadois h3, #colunatres h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--secondary-text-clr);
    text-align: center;
    align-items:center ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.coluna {
    flex-direction: column;
    align-items: center; 
    text-align: center;
}
.jogos {
    height: 250px;
    object-fit: cover; 
    margin-top: 10px;
    border-radius: 5%; 
}
.gameplay #colunas {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
.gameplay .coluna {
    display: flex;          
    flex-direction: column;     
    align-items: center;      
    justify-content: center;     
    text-align: center;          
    margin: 20px 0;              
    padding: 10px; 
}
.loja #colunas{
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}
button {
    box-sizing: border-box;
    border: 0;
    border-radius: 20px;
    color: var(--text-clr);
    padding: 1em 1.8em;
    background: var(--accent-clr);
    display: flex;
    transition: 0.2s background;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
}
button .flechaw {
    display: flex;
    justify-content: center;
    align-items: center;
}
button .flecha {
    margin-top: 1px;
    width: 10px;
    background: var(--accent-clr);
    height: 2px;
    position: relative;
    transition: 0.2s;
}
button .flecha::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--text-clr);
    border-width: 0 2px 2px 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}
button:hover {
    background-color: var(--hover-clr);
} 
button:hover .flecha {
    background: var(--text-clr);
}
button:hover .flecha:before {
    right: 0;
}
button a{
    color: var(--text-clr);
    text-decoration: none;
}
.home #colunas {
    display: flex;    
    justify-content: space-between;
    gap: 20px;
    margin-top: -30px;
}
.home #colunas .coluna {
    display: flex; 
    justify-content: flex-start; 
    gap: 10px; 
    align-items: center; 
    padding: 80px;
}
.home #colunas .coluna h3 {
    margin-bottom: 30px;
}
.home #colunas .coluna p {
    margin-bottom: 30px; 
}
.home .input {
    font-size: 1.2rem;
    color: var(--text-clr);
    background-color: var(--base-variant);
    border-radius: 0.4vw;
    border: none;
    outline: none;
    padding: 0.4vw;
    transition: .4s;
}
.home .input:hover {
    box-shadow: 0 0 0 .15vw var(--accent-clr);
}

.home .input:focus {
    box-shadow: 0 0 0 .15vw var(--primary-clr);
}
@media (max-width: 768px) {
    #sidebar {
        width: 200px;
    }

    #sidebar.close {
        width: 50px;
    }

    #sidebar a,
    #sidebar .dropdown-btn,
    #sidebar .logo {
        padding: 0.5em;
    }

    main {
        margin-left: 200px;
    }

    h2 {
        font-size: 1.5rem;
    }

    #colunas {
        flex-direction: column;
    }

    #colunas > div {
        margin-bottom: 20px;
    }

    .jogos {
        height: 150px;
    }
}